spring.application.name=survey-backend
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/survey?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
